@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/History.txt
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/little-plugger.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/little-plugger_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/spec_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
